# spring-boot-admin

./: Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/admin/server/: SpringBootAdminServerApplication.java
src/main/resources/: application.yml
src/test/java/com/admin/server/: SpringBootAdminServerApplicationTests.java
